{
	"name": "@hanjunpeng/template-utils",
	"version": "0.1.0",
	"description": "这是一个用于开发javascript工具的模板仓库",
	"scripts": {
		"test": "jest",
		"prettier": "prettier --write",
		"eslint": "eslint"
	},
	"type": "module",
	"keywords": [],
	"author": "韩俊鹏",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Han-Jun-Peng/template-utils.git"
	},
	"bugs": {
		"url": "https://github.com/Han-Jun-Peng/template-utils/issues"
	},
	"homepage": "https://github.com/Han-Jun-Peng/template-utils#readme",
	"devDependencies": {
		"rollup": "catalog:",
		"@rollup/plugin-typescript": "catalog:",
		"tslib": "catalog:",
		"@rollup/plugin-terser": "catalog:",
		"typescript": "catalog:",
		"prettier": "catalog:",
		"eslint": "catalog:",
		"@eslint/js": "catalog:",
		"@types/eslint__js": "catalog:",
		"jest": "catalog:",
		"@jest/globals": "catalog:",
		"babel-jest": "catalog:",
		"@babel/core": "catalog:",
		"@babel/preset-env": "catalog:",
		"@babel/preset-typescript": "catalog:",
		"@commitlint/cli": "catalog:",
		"@commitlint/config-conventional": "catalog:",
		"husky": "catalog:",
		"lint-staged": "catalog:"
	}
}
